
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>ImAzamAnsari</title>
    <h1>Azam Ansari</h1>
    <link rel="stylesheet" href="Style.css" type="text/css" media="all" />
  </head>
  <body>
    <table style="width: 800px">
      <tr>
        <td><img src="Azam.jpg" alt="Image Of Azam" width="75%"/></td>
     <td> <h1>E-Mail Id :- imazamansari@gmail.com</h1></td><br /><br />
      </tr>
        <tr>
          <td><h2>IT Support Specialist.</h2></td>
        </tr>
    </table>
    <hr />
    <ol>
    <li><h3>Education And Trainings.</h3></li>
 <ul>
   <li>
     Have successfully completed a four weeks online training on Advanced Excel from 26th June, 2020 to 26th.
     July, 2020. The training consisted of Getting Started with Excel, Excel Basics, Formulas & Functions,Working with Data and Advanced Concepts modules.
   </li> <br />
   <li>
     Studied Bachelor Of Science In Chemistry.
     </li><br />
    <li> 
    Have successfully completed master connect programme in Hardware, network and security systems management conducted at Sangli(Maharashtra) centre.
     
   </li>
 </ul>
 <hr />
 <li><h3>Work Experience.</h3></li>
 <ul>
   <li>
    <h5>Ganesh Computers</h5>
     <h6>Working As IT Support Specialist From October 2016.</h6>
     Ganesh Computers is private firm which gives computer hardware and software support to Factories located at Kupwad MIDC.
   </li>
   
   <li>
     <h6>Maths Tutor</h6>
     Part Time Maths Tutor From 2015. </li>
 </ul>
 <hr />
 <li>
   <h3>Skills.</h3>
 </li>
 <ul>
   <li>Intermidiate level HTML. </li>
   <li>Intermidiate level CSS.</li>
   <li>Advance Excel.</li>
   <li>Hardware Development, Analysis, and Testing.
   </li>
   <li> Network Configuration WAN/LAN.</li>
   <li>Technical Support and Troubleshooting</li>
   <li>Consulting and advising others.</li>
   <li>Basic Python Language.</li>
   <hr />
 </ul>
 <li>
   <h3>Languages.</h3>
   </li>
   <ul>
     <li>English :- Read, Write, Speak.</li>
     <li>Marathi :- Read, Write, Speak.</li>
     <li>Hindi :- Read, Write, Speak.</li>
   </ul>
   <hr /><br />
   <li>
    <h3> Contact Me :- </h3>
   </li>
   <ul>
     <li>Phone No. :- 8055884442</li>
     <li>www.linkedin.com/in/azam-ansari-28b46814</li>
   </ul>
   <hr />
   <br />
   <li>
     <h3>For Further Details.<h3>
   </li>
   </ol>
   <form action="" method="get" accept-charset="utf-8">
   <ul> 
   <li>
   <label for="FullName">Full Name :-</label>
     <input type="text" name="Full Name" id="" value="" />
     </li>
     <li>
       <label for="E-Mail ID">E-Mail ID:- </label>
       <input type="Email" name="E-Mail" id="" value="" />
       </li>
       <li>
         <label for="submit"></label>
         <input type="submit" name="Submit" id="" value="Submit" />
       </li>
     </ul>
   </form>
  </body>
</html>
